Autoclicker-v1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Autoclicker_v1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Autoclicker_v1.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Autoclicker_v1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RangeSliderTest"
        WindowStartupLocation="CenterScreen"
        Width="900"
        Height="600"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        PointerPressed="Window_PointerPressed"
        ExtendClientAreaTitleBarHeightHint="-1">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>


    <Grid ColumnDefinitions="180, *" Background="black">
        <Grid Grid.Column="0" Width="180" Height="600" Background="#1D252C" ZIndex="1">
            <Image Source="../Assets/Images/logo.png" Width="90" Height="90" VerticalAlignment="Top" Margin="0, 10, 0, 0"></Image>
        </Grid>
        
        <Grid Grid.Column="1" Width="720" Height="600" Background="#1E272E">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Top">
                <Button x:Name="HideButton" Width="70" Height="25" Click="HideButton_Click" HorizontalAlignment="Right"
                        Margin="0, 11, 11, 0" CornerRadius="50">
                    <Button.Content>
                        <Image Source="../Assets/Images/hide.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>
                <Button x:Name="CloseButton" Width="70" Height="25" Click="CloseButton_Click"
                        HorizontalAlignment="Right" Margin="0, 11, 11, 0" CornerRadius="50">
                    <Button.Content>
                        <Image Source="../Assets/Images/close.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>
            </StackPanel>
            
            <!--Left Click -->
            <DockPanel Width="185" Height="180" Background="red" Margin="0, 120, 330, 0">
                <TextBlock Foreground="white" HorizontalAlignment="Center" Margin="0, 10, 0, 0">Left Click</TextBlock>
            </DockPanel>
            <StackPanel  Orientation="Horizontal" Width="150" Height="5" Background="blue" Margin="330, 60, 0, 0" ZIndex="1">
                <Image Source="../Assets/Images/slider-right.png" Width="10" Height="13" Margin="10, 0, 0, 0"></Image>
                <Image Source="../Assets/Images/slider-left.png" Width="10" Height="13" Margin="110, 0, 0, 0"></Image>
            </StackPanel>
            
            <Button Width="140" Height="50" Background="gray" Margin="330, 180, 0, 0" HorizontalAlignment="Center" ZIndex="3" CornerRadius="50">
                <TextBlock Foreground="black" TextAlignment="Center" Margin="0, 10, 0, 0">Hotkey</TextBlock>
            </Button>   
            
            <!--Right Click -->
            <DockPanel Width="185" Height="180" Background="red" Margin="330, 120, 0, 0">
                <TextBlock Foreground="white" HorizontalAlignment="Center" Margin="0, 10, 0, 0">Right Click</TextBlock>
            </DockPanel>
            <StackPanel  Orientation="Horizontal" Width="150" Height="5" Background="blue" Margin="0, 60, 330, 0">
                <Image Source="../Assets/Images/slider-right.png" Width="10" Height="13" Margin="10, 0, 0, 0"></Image>
                <Image Source="../Assets/Images/slider-left.png" Width="10" Height="13" Margin="110, 0, 0, 0"></Image>
            </StackPanel>
            <Button Width="140" Height="50" Background="gray" Margin="0, 180, 330, 0" HorizontalAlignment="Center" CornerRadius="50">
                <TextBlock Foreground="black" TextAlignment="Center" Margin="0, 10, 0, 0">Hotkey</TextBlock>
            </Button>
        </Grid>
    </Grid>


</Window>